define                   = -DFLEXIBLE
integrator               = steep
emtol                    = 1000.0
emstep                   = 0.001
nsteps                   = 50000

; Neighborsearching
cutoff-scheme            = Verlet
nstlist                  = 1
ns_type                  = grid

; Electrostatics & VdW
coulombtype              = PME
rcoulomb                 = 1.2
rvdw                     = 1.2
pbc                      = xyz

; NOTE: No constraint lines here! This turns off the LINCS engine completely.